sonar.projectKey=etendosoftware_com.etendoerp.copilot_AZLn9WjbCLkcVhrqygqT
sonar.java.binaries=.
sonar.exclusions= **/*.js
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.jacoco.xmlReportPaths=../../build/reports/jacoco/test/jacocoTestReport.xml
