sonar.projectKey=koodu_software_com.etendoerp.copilot_AZJxzrAO42fi5Sz-Fu-v
sonar.java.binaries=.
sonar.exclusions= **/*.js
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.jacoco.xmlReportPaths=../../build/reports/jacoco/test/jacocoTestReport.xml