import groovy.json.JsonOutput
import groovy.json.JsonSlurper

import java.net.http.HttpClient
import java.net.http.HttpRequest
import java.net.http.HttpResponse

final String TRUE = 'true'
final String SH = 'sh'
final String DASH_C = '-c'
final String COPILOT = 'copilot'
final String MODULES_PROJECT = "modules"
final String COPILOT_MODULE = "com.etendoerp.copilot"
final String ARG_PROPERTY = "arg"
final String COPILOT_PORT_PROPERTY = "COPILOT_PORT"
final String OPENAI_API_KEY_PROPERTY = "OPENAI_API_KEY"
final String COPILOT_DOCKER_REPO = "etendo_copilot_core"
final String COPILOT_IMAGE_TAG = 'COPILOT_IMAGE_TAG'
final String COPILOT_PULL_IMAGE = 'COPILOT_PULL_IMAGE'
final String COPILOT_DOCKER_CONTAINER_NAME = 'COPILOT_DOCKER_CONTAINER_NAME'
final String DEPENDENCIES_TOOLS_FILENAME = 'DEPENDENCIES_TOOLS_FILENAME'
final String BASE_MODULE_DIR = "modules"

final String EQUAL = '='

def jarsDir = new File(projectDir, "build${File.separator}etendo${File.separator}modules")
def sourceDir = new File(projectDir, "modules")

ext.sharedPrompt = ""
ext.errorMsg = null

private Iterable<File> processPropertiesFiles(File dir) {
    fileTree(dir: dir).matching {
        include '**/gradle.properties'
    }.each { file ->
        Properties properties = new Properties()
        file.withInputStream { stream ->
            properties.load(stream)
        }
        properties.each { key, value ->
            if (key.toString().startsWith('copilot.')) {
                tasks.create(name: key, group: 'copilot') {
                    finalizedBy 'copilot.do'
                    doLast {
                        sharedPrompt = value
                        for (def i = 0; i < 10; i++) {
                            String arg = "arg";
                            if (i > 0) {
                                arg = 'arg' + i
                            }
                            if (sharedPrompt.contains(arg)) {
                                if (!project.hasProperty(arg)) {
                                    errorMsg = "🤖 Please provide the parameter: " + arg + " (Ex. -P" + arg + "=value)"
                                    sharedPrompt = null
                                    return
                                }
                                sharedPrompt = value.replace('{' + arg + '}', project.findProperty(arg))
                            }
                        }
                    }
                }
            }
        }
    }
}

private String getToolsDependenciesFileName(Project project) {
    String toolsDependenciesFile = 'tools_deps.toml'
    try {
        Properties properties = envFile().properties
        String toolsDependenciesFileProp = properties.getOrDefault(DEPENDENCIES_TOOLS_FILENAME, toolsDependenciesFile).toString()
        String result = toolsDependenciesFileProp.isEmpty() ? toolsDependenciesFile : toolsDependenciesFileProp
        project.logger.info("Loaded TOOLS_DEPENDENCIES_FILE: ${result}")
    } catch (Exception e) {
        project.logger.info("Loaded TOOLS_DEPENDENCIES_FILE using default value: ${toolsDependenciesFile}")
        return toolsDependenciesFile
    }
}

processPropertiesFiles(jarsDir)
processPropertiesFiles(sourceDir)

task 'copilot.do' {
    doLast {
        def reader = new BufferedReader(new InputStreamReader(System.in))
        def yellowText = "\u001B[33;1m"
        def greenText = "\u001B[32;1m"
        def blueText = "\u001B[34;1m"
        def redText = "\u001B[31;1m"
        def resetText = "\u001B[0m"

        def etendoHost = project.findProperty('host')
        def username = project.findProperty('username')
        def password = project.findProperty('password')
        def app_id = project.findProperty("app_id")
        def role = project.findProperty("role")
        String question = project.findProperty("question")
        def contextName = env.hasProperty("CONTEXT_NAME") ? env.property("CONTEXT_NAME").toString() : "etendo"

        if (project.hasProperty("single")) {
            project.logger.lifecycle("${yellowText}🤖 Single mode enabled. Only one question will be asked.${resetText}")
        }

        if (username == null || username == "") {
            project.logger.lifecycle("${blueText}👮 Please provide the username:${resetText}")
            username = reader.readLine()?.trim()
        }
        if (password == null || password == "") {
            project.logger.lifecycle("${blueText}👮 Please provide the password:${resetText}")
            password = reader.readLine()?.trim()
            exec {
                commandLine 'clear'
            }
        }
        if (!etendoHost) {
            project.logger.lifecycle("${redText}🤖 Host not provided, using default (http://localhost:${tomcatPort}/${contextName}).${resetText}")
            etendoHost = "http://localhost:${tomcatPort}/${contextName}"
        }
        if (app_id == null || app_id == "") {
            project.logger.lifecycle("${redText}🤖 Please provide the parameter: app_id (Ex. -Papp_id=\'A1B2C3D4E5F6G7H8\').${resetText}")
            return
        }

        String login = JsonOutput.toJson([
                "username": username,
                "password": password
        ] + (role != null && !role.isEmpty() ? ["role": role] : [:]))

        String loginURL = "${etendoHost}/sws/login"

        HttpClient hClient = HttpClient.newHttpClient()
        HttpRequest hRequest = HttpRequest.newBuilder()
                .uri(URI.create(loginURL))
                .header("Content-Type", "application/json")
                .method("POST", HttpRequest.BodyPublishers.ofString(login))
                .build()

        HttpResponse<String> hResponse = hClient.send(hRequest, HttpResponse.BodyHandlers.ofString())
        String hResponseBody = hResponse.body()

        project.logger.lifecycle("${greenText}🤖 👋 Hello Human!${resetText}")

        def hResponseJson = new JsonSlurper().parseText(hResponseBody)
        String bearerToken = hResponseJson.token
        if (!bearerToken) {
            project.logger.lifecycle("${redText}🤖 Failed to authenticate. No token received.${resetText}")
            return
        }

        def conversationId = null

        while (true) {
            if (conversationId == null) {
                project.logger.lifecycle("${greenText}🤖 What is your question?${resetText}")
                project.logger.lifecycle("")
            }

            //User Question
            project.logger.lifecycle("${yellowText}👤 You:")
            if (question == null || question == "") {
                question = reader.readLine()?.trim()
            } else {
                project.logger.lifecycle(question)
            }
            project.logger.lifecycle("${resetText}")

            if (question?.equalsIgnoreCase("exit")) {
                project.logger.lifecycle("${greenText}🤖 ¡Good bye! 👋${resetText}")
                break
            }

            def requestBodyMap = [
                    question: question,
                    app_id  : app_id
            ]
            if (conversationId != null) {
                requestBodyMap.conversation_id = conversationId
            }
            String requestBody = JsonOutput.toJson(requestBodyMap)


            String translationURL = "${etendoHost}/sws/copilot/question"
            HttpRequest request = HttpRequest.newBuilder()
                    .uri(URI.create(translationURL))
                    .header("Content-Type", "application/json")
                    .header("Authorization", "Bearer ${bearerToken}")
                    .POST(HttpRequest.BodyPublishers.ofString(requestBody))
                    .build()
            HttpResponse<String> response = hClient.send(request, HttpResponse.BodyHandlers.ofString())
            int httpCode = response.statusCode()
            String responseBody = response.body()

            if (httpCode >= 400) {
                project.logger.lifecycle("${redText}*** Task failed with status code ${httpCode}: ${responseBody} ***${resetText}")
                return
            } else {
                var responseJson = new JsonSlurper().parseText(responseBody)
                project.logger.lifecycle("${greenText}🤖 " + responseJson.response +
                        " (type 'exit' to end)${resetText}")
                project.logger.lifecycle("")
                if (conversationId == null && responseJson.conversation_id) {
                    conversationId = responseJson.conversation_id
                }
                if (project.hasProperty("single")) {
                    break
                }
                question = null
            }
        }
    }
}

task 'copilot.build' {
    doLast {
        project.logger.info("🤖 Executing Copilot Configuration Loader")
        File copilotDir = new File(project.buildDir.path, COPILOT)
        copilotDir.deleteDir()

        boolean copilotExists = false
        Project moduleProject = project.findProject(":${BASE_MODULE_DIR}")
        File jarModulesLocation = new File(project.buildDir, "etendo" + File.separator + MODULES_PROJECT)
        File copilotJarModule = new File(jarModulesLocation, COPILOT_MODULE)
        Project copilotProject = null
        if (moduleProject != null) {
            copilotProject = moduleProject.findProject(COPILOT_MODULE)
        }

        if (copilotProject != null || copilotJarModule.exists()) {
            copilotExists = true
            def sourcePath = copilotProject != null ? copilotProject.projectDir.path : copilotJarModule.path
            int counter = 0

            project.copy {
                from sourcePath
                into "${project.buildDir.path}${File.separator}copilot"
                includeEmptyDirs false
                exclude "**/.git/**"
                exclude "**/node_modules/**"
                exclude "**/.venv/**"
                exclude "**/venv/**"
                eachFile { fileCopyDetails ->
                    counter++
                    project.logger.info("Copying Copilot files ${counter}: ${fileCopyDetails.file.path}")
                }

            }
        }

        if (copilotExists) {
            String toolDependencyFileName = getToolsDependenciesFileName(project)
            File toolsDependenciesFileMain = new File(project.buildDir, COPILOT + File.separator + toolDependencyFileName)

            // Get tools in SOURCES - simplified version without JSON generation
            if (moduleProject != null) {
                moduleProject.subprojects.each { subproject ->
                    File toolsDir = new File(subproject.projectDir, "tools")
                    if (toolsDir.exists() && !subproject.name.equals(COPILOT_MODULE)) {
                        // Copy tool files
                        project.copy {
                            from {
                                toolsDir.path
                            }
                            into "${project.buildDir.path}${File.separator}copilot${File.separator}tools"
                        }

                        // Merge dependencies file if it exists
                        File toolsDependenciesFile = new File(subproject.projectDir, toolDependencyFileName)
                        if (toolsDependenciesFile.exists()) {
                            //add a line break
                            toolsDependenciesFileMain.append('\n')
                            toolsDependenciesFileMain.append(toolsDependenciesFile.text)
                            project.logger.info("Added dependencies from ${subproject.name} to main dependencies file")
                        }
                    }
                }
            }

            // Get tools in JARS
            jarModulesLocation.listFiles().each { jarModule ->
                File jarModuleToolsDir = new File(jarModule, "tools")
                if (jarModuleToolsDir.exists() && !jarModule.name.equals(COPILOT_MODULE)) {
                    project.copy {
                        from {
                            jarModuleToolsDir.path
                        }
                        into "${project.buildDir.path}${File.separator}copilot${File.separator}tools"
                    }

                    //lets read the Dependencies file of the subproject and add it to the main one
                    File toolsDependenciesFile = new File(jarModule, toolDependencyFileName)
                    if (toolsDependenciesFile.exists()) {
                        toolsDependenciesFileMain.append('\n')
                        toolsDependenciesFileMain.append(toolsDependenciesFile.text)
                        project.logger.info("Added dependencies from ${jarModule.name} to main dependencies file")
                    }
                }
            }
        }
    }
}
task 'copilot.restart' {
    dependsOn 'copilot.build'
    doLast {
        project.logger.lifecycle("🤖 Restarting Copilot")
        if (project.hasProperty("docker_com.etendoerp.copilot") ? project.property("docker_com.etendoerp.copilot").toBoolean() : false) {
            project.logger.lifecycle("🤖 Restarting Copilot using Docker")
            executeDockerComposeCommand("restart copilot")
        }
    }
}

task 'copilot.start.deprecated' {
    doLast {
        String err = "The task 'copilot.start' is deprecated. Please use the 'resources.up' task to start the Copilot, because Copilot now is used as a Docker service of Etendo."
        err += " For more information, please check the documentation: https://docs.etendo.software/latest/developer-guide/etendo-copilot/installation/"
        throw new GradleException(err)
    }
}

def isTomcatDockerized() {
    return project.hasProperty("docker_com.etendoerp.tomcat") && project.property("docker_com.etendoerp.tomcat").toBoolean()
}

def isCopilotDockerized() {
    return project.hasProperty("docker_com.etendoerp.copilot") && project.property("docker_com.etendoerp.copilot").toBoolean()
}

def isOllamaInDocker() {
    return project.hasProperty("docker_com.etendoerp.copilot.ollama") && project.property("docker_com.etendoerp.copilot.ollama").toBoolean()
}

static def getDefaultEtendoHost(boolean tomcatEnabled, String strTomcatPort) {
    def tomcatToTomcat = tomcatEnabled ? "tomcat" : "localhost"
    return "http://${tomcatToTomcat}:${strTomcatPort}"
}

static def getDefaultEtendoHostDocker(boolean tomcatEnabled, boolean copilotEnabled, String strTomcatPort) {
    def copilotToTomcat = "localhost"
    if (copilotEnabled) {
        copilotToTomcat = tomcatEnabled ? "tomcat" : "host.docker.internal"
    }
    return "http://${copilotToTomcat}:${strTomcatPort}"
}

static def getDefaultCopilotHost(boolean tomcatEnabled, boolean copilotEnabled) {
    def tomcatToCopilot = "localhost"
    if (tomcatEnabled) {
        tomcatToCopilot = copilotEnabled ? "copilot" : "host.docker.internal"
    }
    return tomcatToCopilot
}

static def getDefaultOllamaHost(boolean copilotEnabled, boolean ollamaEnabled) {
    def copilotToOllama = "localhost"
    if (copilotEnabled) {
        copilotToOllama = ollamaEnabled ? "ollama" : "host.docker.internal"
    }
    return copilotToOllama
}

// Check if host.docker.internal is available
private boolean checkHostDockerInternalAvailability() {
    try {
        def checkCommand = ["sh", "-c", "docker run --rm --add-host=host.docker.internal:host-gateway alpine sh -c 'ping -c 1 -W 1 host.docker.internal > /dev/null 2>&1 && echo \"available\" || echo \"not_available\"'"]
        def process = checkCommand.execute()

        logger.info("Checking host.docker.internal availability: ${checkCommand.join(' ')}")

        def output = new StringBuilder()
        def error = new StringBuilder()

        process.consumeProcessOutput(output, error)
        def exitCode = process.waitFor()

        def outputText = output.toString().trim()
        logger.info("host.docker.internal check output: '${outputText}'")

        if (exitCode == 0 && outputText.equals("available")) {
            logger.info("host.docker.internal is available and will be used")
            return true
        } else {
            logger.info("host.docker.internal is not available, falling back to bridge IP detection")
            return false
        }
    } catch (Exception e) {
        logger.warn("Failed to check host.docker.internal availability: ${e.message}")
        return false
    }
}

// Auto-detect Docker bridge IP
private String detectDockerBridgeIP(String defaultIp, def reader, def yellow, def green, def reset) {
    try {
        def command = ["sh", "-c", "docker run --rm alpine sh -c 'ip route show default | head -1 | cut -d\" \" -f3'"]
        def process = command.execute()

        logger.info("Executing command to get Docker bridge IP: ${command.join(' ')}")

        def output = new StringBuilder()
        def error = new StringBuilder()

        process.consumeProcessOutput(output, error)
        def exitCode = process.waitFor()

        logger.info("Process exit code: ${exitCode}")

        def outputText = output.toString()
        def errorText = error.toString()

        logger.info("Raw process output: '${outputText}'")
        logger.info("Process error output: '${errorText}'")

        if (exitCode == 0 && outputText && !outputText.trim().isEmpty()) {
            def bridgeIp = outputText.trim()
            logger.info("Successfully detected Docker bridge IP: '${bridgeIp}'")
            return bridgeIp
        } else {
            logger.warn("Command failed or returned empty output. Exit code: ${exitCode}, Error: ${errorText}")
            return promptUserForBridgeIP(defaultIp, reader, yellow, green, reset)
        }
    } catch (Exception e) {
        logger.error("Exception occurred while getting Docker bridge IP: ${e.message}", e)
        logger.error("Exception class: ${e.class.name}")
        if (e.cause) {
            logger.error("Caused by: ${e.cause.message}")
        }
        return promptUserForBridgeIP(defaultIp, reader, yellow, green, reset)
    }
}

// Prompt user for bridge IP when auto-detection fails
private String promptUserForBridgeIP(String defaultIp, def reader, def yellow, def green, def reset) {
    println "${yellow}⚠️ WARNING: Failed to automatically detect Docker bridge IP.${reset}"
    println "${yellow}Please run the following command manually to get the Docker bridge IP:${reset}"
    println "${green}    docker run --rm alpine sh -c 'ip route show default | head -1 | cut -d\" \" -f3'${reset}"
    println ""
    System.out.print("${yellow}💬 Please enter the Docker bridge IP result from the command above, or press Enter to use default (${defaultIp}): \n${reset}")
    System.out.flush()

    def userInput = reader.readLine()?.trim()
    if (userInput && !userInput.isEmpty()) {
        logger.info("Using user-provided Docker bridge IP: ${userInput}")
        return userInput
    } else {
        logger.info("Using default Docker bridge IP: ${defaultIp}")
        return defaultIp
    }
}

// Get gateway IP for Docker communication
private String getGatewayIpForDocker(String defaultIp, def reader, def yellow, def green, def reset) {
    // First, check if host.docker.internal is available
    if (checkHostDockerInternalAvailability()) {
        return "host.docker.internal"
    }

    // If not available, detect Docker bridge IP
    return detectDockerBridgeIP(defaultIp, reader, yellow, green, reset)
}


task 'copilot.env.file' {
    description = 'Generates the .env file for copilot' // Variables are for Docker, so the format is ENV_VAR_NAME=value, without the export keyword, to be compatible with Docker
    group = 'Docker'

    doLast {
        // Step 1: Load environment configuration and determine the .env file path
        def props = envFile()
        def env = props.envFile

        // Step 2: Define basic configuration like the Etendo context name
        def contextName = env.hasProperty("CONTEXT_NAME") ? env.property("CONTEXT_NAME").toString() : "etendo"
        def strTomcatPort = tomcatPort + "/" + contextName

        // Step 3: Check which services are running in Docker to determine communication hosts
        def tomcatEnabled = isTomcatDockerized()
        def copilotEnabled = isCopilotDockerized()
        def ollamaEnabled = isOllamaInDocker()

        // Step 4: Map Gradle properties to internal variables, supporting both new format (etendo.host) and old (ETENDO_HOST)
        def etendoHost = (project.findProperty("etendo.host") ?: project.findProperty("ETENDO_HOST"))?.toString() ?: getDefaultEtendoHost(tomcatEnabled, strTomcatPort)
        def etendoHostDocker = (project.findProperty("etendo.host.docker") ?: project.findProperty("ETENDO_HOST_DOCKER"))?.toString() ?: getDefaultEtendoHostDocker(tomcatEnabled, copilotEnabled, strTomcatPort)
        def copilotHost = (project.findProperty("copilot.host") ?: project.findProperty("COPILOT_HOST"))?.toString() ?: getDefaultCopilotHost(tomcatEnabled, copilotEnabled)
        def copilotPort = (project.findProperty("copilot.port") ?: project.findProperty("COPILOT_PORT"))?.toString() ?: "5005"
        def copilotPortMCP = (project.findProperty("copilot.port.mcp") ?: project.findProperty("COPILOT_PORT_MCP"))?.toString() ?: "5006"
        def copilotPortDebug = (project.findProperty("copilot.port.debug") ?: project.findProperty("COPILOT_PORT_DEBUG"))?.toString() ?: "5100"
        def copilotImageTag = (project.findProperty("copilot.image.tag") ?: project.findProperty("COPILOT_IMAGE_TAG"))?.toString() ?: "master"
        def copilotPullImage = (project.findProperty("copilot.pull.image") ?: project.findProperty("COPILOT_PULL_IMAGE"))?.toString() ?: "true"
        def copilotOllamaHost = (project.findProperty("copilot.ollama.host") ?: project.findProperty("COPILOT_OLLAMA_HOST"))?.toString() ?: getDefaultOllamaHost(copilotEnabled, ollamaEnabled)
        def copilotOllamaPort = (project.findProperty("copilot.ollama.port") ?: project.findProperty("COPILOT_OLLAMA_PORT"))?.toString() ?: "11434"

        // Step 5: Consolidate API Keys and provider settings into a map for mass-processing
        def apiKeys = [
                'OPENAI_API_KEY'            : project.findProperty('openai.api.key') ?: project.findProperty('OPENAI_API_KEY'),
                'ANTHROPIC_API_KEY'         : project.findProperty('anthropic.api.key') ?: project.findProperty('ANTHROPIC_API_KEY'),
                'GOOGLE_API_KEY'            : project.findProperty('google.api.key') ?: project.findProperty('GOOGLE_API_KEY'),
                'LANGSMITH_API_KEY'         : project.findProperty('langsmith.api.key') ?: project.findProperty('LANGSMITH_API_KEY'),
                'LANGSMITH_TRACING'         : project.findProperty('langsmith.tracing') ?: project.findProperty('LANGSMITH_TRACING'),
                'LANGSMITH_PROJECT'         : project.findProperty('langsmith.project') ?: project.findProperty('LANGSMITH_PROJECT'),
                'COPILOT_PROXY_URL'         : project.findProperty('copilot.proxy.url') ?: project.findProperty('COPILOT_PROXY_URL'),
                'COPILOT_LITELLM_PROXY_PORT': project.findProperty('copilot.litellm.proxy.port') ?: project.findProperty('COPILOT_LITELLM_PROXY_PORT')
        ]

        // Step 6: Write all translated variables into the .env file in the format expected by Docker (ENV_VAR_NAME=value)
        env.withWriterAppend { writer ->
            def writeVar = { name, value ->
                if (value) {
                    writer.write("${name}=${value}\n")
                    println "Writing ${name}=${value}"
                }
            }

            writeVar("ETENDO_HOST", etendoHost)
            writeVar("ETENDO_HOST_DOCKER", etendoHostDocker)
            writeVar("COPILOT_PORT", copilotPort)
            writeVar("COPILOT_PORT_MCP", copilotPortMCP)
            writeVar("COPILOT_HOST", copilotHost)
            writeVar("COPILOT_PORT_DEBUG", copilotPortDebug)
            writeVar("COPILOT_IMAGE_TAG", copilotImageTag)
            writeVar("COPILOT_PULL_IMAGE", copilotPullImage)
            writeVar("COPILOT_OLLAMA_HOST", copilotOllamaHost)
            writeVar("COPILOT_OLLAMA_PORT", copilotOllamaPort)

            apiKeys.each { name, value ->
                writeVar(name, value)
            }
        }
    }
}


task 'copilot.variables.setup' {
    group = "configuration"
    description = "Detects and prints the suggested Copilot and Tomcat configuration variables."

    doLast {
        def yellow = "\u001B[33;1m"
        def red = "\u001B[31;1m"
        def green = "\u001B[32;1m"
        def reset = "\u001B[0m"

        def reader = new BufferedReader(new InputStreamReader(System.in))

        // === MIGRATION OF VARIABLES ===
        def migrationMapping = [
                'ETENDO_HOST'               : 'etendo.host',
                'ETENDO_HOST_DOCKER'        : 'etendo.host.docker',
                'COPILOT_HOST'              : 'copilot.host',
                'COPILOT_PORT'              : 'copilot.port',
                'COPILOT_PORT_MCP'          : 'copilot.port.mcp',
                'OPENAI_API_KEY'            : 'openai.api.key',
                'ANTHROPIC_API_KEY'         : 'anthropic.api.key',
                'GOOGLE_API_KEY'            : 'google.api.key',
                'LANGSMITH_API_KEY'         : 'langsmith.api.key',
                'LANGSMITH_TRACING'         : 'langsmith.tracing',
                'LANGSMITH_PROJECT'         : 'langsmith.project',
                'COPILOT_PROXY_URL'         : 'copilot.proxy.url',
                'COPILOT_PORT_DEBUG'        : 'copilot.port.debug',
                'COPILOT_LITELLM_PROXY_PORT': 'copilot.litellm.proxy.port'
        ]

        def migratedCount = 0
        def migratedProperties = [:]
        def propertiesToDelete = []
        migrationMapping.each { oldKey, newKey ->
            if (project.hasProperty(oldKey)) {
                def val = project.property(oldKey).toString()
                if (!project.hasProperty(newKey)) {
                    migratedProperties[newKey] = val
                    migratedCount++
                    println "${green}🔄 Variable need to be migrated: ${oldKey} -> ${newKey}${reset}"
                }
                propertiesToDelete << oldKey
            }
        }

        if (migratedCount > 0) {
            println "${yellow} ‼️ ${migratedCount} variables in old format detected and migrated to new format.${reset}"
        }

        // === CONTEXT NAME ===
        def contextName = project.findProperty("context.name")
        if (!contextName) {
            throw new GradleException("${red}❌ ERROR: Missing required property 'context.name'. Use -Pcontext.name=your_context${reset}")
        }

        // === DETECT TOMCAT MODE ===
        def tomcatMode = null
        if (project.hasProperty("docker_com.etendoerp.tomcat") && project.property("docker_com.etendoerp.tomcat").toString() == "true") {
            tomcatMode = "docker"
        }

        while (!tomcatMode) {
            //check sources.path property, if starts with /opt/EtendoERP, suggest server mode
            def sourcesPath = project.findProperty("sources.path")
            if (sourcesPath && sourcesPath.toString().startsWithIgnoreCase("/opt/EtendoERP")) {
                System.out.println("${yellow}💡 Detected sources.path in /opt/EtendoERP, suggesting 'server' mode for Tomcat.${reset}")
            }
            System.out.println("${yellow} Select Tomcat mode:${reset}")
            System.out.println("${yellow}💡 Mode 'docker' is for when Tomcat runs in a Docker container (using Tomcat Docker module).${reset}")
            System.out.println("${yellow}💡 Mode 'local' is for when Tomcat runs directly on the host machine (typical local development setup).${reset}")
            System.out.println("${yellow}💡 Mode 'server' is for when Tomcat runs in a server environment.${reset}")
            System.out.println("")
            System.out.println("${yellow}💬 Please enter Tomcat mode ('docker', 'local', or 'server'. By default 'local' will be used.): ${reset}")

            System.out.flush()
            tomcatMode = reader.readLine()?.trim()?.toLowerCase()
            //for if empty input, set to local
            if (!tomcatMode || tomcatMode == "") {
                tomcatMode = "local"
            }
            if (!["local", "docker", "server"].contains(tomcatMode)) {
                println("${red}❌ Invalid Tomcat mode. Must be 'docker', 'local', or 'server'.${reset}")
                tomcatMode = null
            }
        }

        // === DETECT COPILOT MODE ===
        def copilotMode = null
        while (!copilotMode) {
            System.out.println("")
            System.out.println("${yellow} Select Copilot mode:${reset}")
            System.out.println("${yellow}💡 Mode 'docker' is for running Copilot in a Docker container (most cases). \n${reset}")
            System.out.println("${yellow}💡 Mode 'local' is for running Copilot directly on the host machine (for Copilot modules development).${reset}")
            System.out.println("")
            System.out.print("${yellow}\n💬 Please enter Copilot mode ('docker' or 'local'. By default 'docker' will be used.): \n${reset}")

            System.out.flush()
            copilotMode = reader.readLine()?.trim()?.toLowerCase()
            //for if empty input, set to docker
            if (!copilotMode || copilotMode == "") {
                copilotMode = "docker"
            }
            if (!["docker", "local"].contains(copilotMode)) {
                println("${red}❌ Invalid Copilot mode. Must be 'docker' or 'local'.${reset}")
                copilotMode = null
            }
        }

        // === TOMCAT PORT ===
        def tomcatPort = project.findProperty("tomcat.port")
        if (!tomcatPort) {
            try {
                tomcatPort = envFile().property("TOMCAT_PORT")?.toString()
            } catch (Exception ignored) {
            }
        }

        if (!tomcatPort && tomcatMode != "docker") {
            def defaultPort = tomcatMode == "server" ? "80" : "8080"
            if (tomcatMode == "server") {
                println "${yellow}\n💡 Tip: You can check the server port with:${reset}"
                println "${green}    sudo cat /etc/apache2/ports.conf \n${reset}"
            }

            System.out.print("${yellow}\n💬 Please enter the Tomcat port manually (default: ${defaultPort}): \n${reset}")
            System.out.flush()
            tomcatPort = reader.readLine()?.trim()
            if (!tomcatPort) {
                tomcatPort = defaultPort
            }
        }

        if (!tomcatPort && tomcatMode == "docker") {
            tomcatPort = "8080"
        }

        // === COPILOT PORT ===
        def copilotPort = project.findProperty("copilotPort") ?: "5005"

        // === COPILOT PORT FOR MCP SERVER ===
        def copilotPortMCP = project.hasProperty("copilotPortMCP") ? project.property("copilotPortMCP").toString() : "5006"
        // === VARIABLE CONSTRUCTION ===
        def etendoHost
        def etendoHostDocker
        def copilotHost

        if (tomcatMode == "docker" && copilotMode == "docker") {
            etendoHost = "http://tomcat:8080/${contextName}"
            etendoHostDocker = etendoHost
            copilotHost = "copilot"
        } else if (copilotMode == "docker" && tomcatMode != "docker") {
            def defaultIp = "172.17.0.1"
            def gatewayIp = getGatewayIpForDocker(defaultIp, reader, yellow, green, reset)

            etendoHost = "http://localhost:${tomcatPort}/${contextName}"
            etendoHostDocker = "http://${gatewayIp}:${tomcatPort}/${contextName}"
            copilotHost = "localhost"
        } else {
            etendoHost = "http://localhost:${tomcatPort}/${contextName}"
            etendoHostDocker = etendoHost
            copilotHost = "localhost"
        }

        // === OUTPUT ===
        // Prepare the properties map
        def properties = [
                'etendo.host'       : etendoHost,
                'etendo.host.docker': etendoHostDocker,
                'copilot.host'      : copilotHost,
                'copilot.port'      : copilotPort,
                'copilot.port.mcp'  : copilotPortMCP
        ]

        // Add migrated properties
        properties.putAll(migratedProperties)

        // Add Docker configuration properties if user selected Docker modes
        if (copilotMode == "docker") {
            properties['docker_com.etendoerp.copilot'] = 'true'
        } else if (project.hasProperty("docker_com.etendoerp.copilot")) {
            properties['docker_com.etendoerp.copilot'] = 'false'
        }


        // Use the reusable function for JSON output (if available on the project)
        boolean wasWrittenAsJson = false
        if (project.hasProperty('writeResultsForInteractiveSetup')) {
            try {
                wasWrittenAsJson = project.writeResultsForInteractiveSetup(properties)
            } catch (Exception e) {
                // Fallback if the closure call fails - assume direct execution
                project.logger.debug("Failed to call project.writeResultsForInteractiveSetup: ${e.message}")
                wasWrittenAsJson = false
            }
        } else {
            project.logger.lifecycle("Interactive setup writer not registered on project; proceeding with console output.")
        }

        // If not written as JSON (direct execution), handle display here
        if (!wasWrittenAsJson) {
            // Human-readable output for direct execution
            println ""
            println "${green}✅ Suggested gradle.properties values:${reset}"
            println "-------------------------------------------"

            properties.each { key, value ->
                println "${key}=${value}"
            }

            println "-------------------------------------------"

            if (!propertiesToDelete.isEmpty()) {
                println ""
                println "${red}⚠️  Please REMOVE the following old properties from gradle.properties:${reset}"
                propertiesToDelete.each { println "❌ ${it}" }
                println "-------------------------------------------"
            }
            println ""
        }
    }
}


afterEvaluate {
    if (isCopilotDockerized()) {
        tasks.named("smartbuild").configure { task ->
            task.finalizedBy("copilot.restart")
        }
        tasks.named("resources.up").configure { task ->
            task.dependsOn("copilot.build")
        }
        def strTask = isTomcatDockerized() ? "tomcat.env.file" : "generateEnvFile"
        tasks.named(strTask).configure { task ->
            task.finalizedBy("copilot.env.file")
        }
    }
    if (tasks.hasProperty("copilot.start")) {
        tasks.named("copilot.start").configure { task ->
            task.dependsOn("copilot.start.deprecated")
        }
    }
}
